namespace users;

table users {
    usersList: [user];
}

table user {
	id : long;
    title : string;
    first_name : string;
    last_name : string;
    emp_id : string;
    emp_photo_url : string;
    status : int;
    email_id : string;
    appraiser_id : string;
    created_user_id : long;
    updated_user_id : long;
	role_id : int;
}

table levels {
	level1 : [user];
	level2 : [user];
	level3 : [user];
	level4 : [user];
	level5 : [user];
}

root_type users;


